

worker_processes  1;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    
    keepalive_timeout  65;

    upstream tornado {
        server 127.0.0.1:8080;
    }

    server {
        client_max_body_size 20M;
        listen       80;
        server_name  localhost;

        location ~ ^/upload/.* {

            upload_pass @after-upload;

            # Store files to this directory
            upload_store /Users/ruahman/swipe-tech-apps/rpm-tornado/nginx/uploads;

            # Allow uploaded files to be world readable
            upload_store_access user:rw group:rw all:r;

            # Set specified fields in request body
            upload_set_form_field $upload_field_name.name "$upload_file_name";
            upload_set_form_field $upload_field_name.content_type "$upload_content_type";
            upload_set_form_field $upload_field_name.path "$upload_tmp_path";

            # Inform backend about hash and size of a file
            upload_aggregate_form_field "$upload_field_name.md5" "$upload_file_md5";
            upload_aggregate_form_field "$upload_field_name.size" "$upload_file_size";

            #upload_pass_form_field "data";

        }

        location @after-upload {
            # echo after-upload;
            # rewrite  /upload/(.*) /api/$1 last;
            rewrite  /upload/(.*) /api/upload/$1 last;
        }


        location ~ ^/api/.* {
            rewrite /api/(.*) /$1 break;
            proxy_pass http://tornado;
        }

        location /menu {
            autoindex on;
            index   index.html index.php;
            alias /Users/ruahman/swipe-tech-apps/rpm-tornado/apps/menu/;
        }

        location /admin {
            autoindex on;
            index   index.html index.php;
            alias /Users/ruahman/swipe-tech-apps/rpm-tornado/apps/menu-admin/;
        }

    }

}
